BOT_TOKEN=<your_token>

POSTGRES_DB=bot_db
POSTGRES_USER=bot
POSTGRES_PASSWORD=rrjg9$njBFklQX
# POSTGRES_HOST
# POSTGRES_PORT

# LIMIT_TITLE_GAME=         # symbols, default 40
# LIMIT_DESCRIPTION_GAME=   # symbols, default 100
# LIMIT_CACHE_STORAGE=      # seconds, default 60
# LIMIT_STORAGE_GAME=       # quantity game in storage, default 100

